
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9H2MeX2xXiY3k0tSsr8S6A==,BJe+aINSVQlaVo+8zg39mg==,X2EJEBeqs3/MRmASW595JQ==,2mHkWd/RV9qzc4YDdsdQaA==
API_TOKEN_SALT=0b6jRMBZwDuKIMV56Or4LA==
ADMIN_JWT_SECRET=omsiSBtOzIi4I0yye4GPLQ==
TRANSFER_TOKEN_SALT=M10flu4PO3CDBMD3fQnPAw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=B51hxX6QEVUAYQ0ybxRczw==
